# Active profile (default jdbc)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:jdbc}

jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# IMPORTANT: mysql is the Docker/K8s service name
jdbc.url=${DB_URL:jdbc:mysql://mysql:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true}

jdbc.username=${DB_USER:petclinic}
jdbc.password=${DB_PASSWORD:petclinic}

