# Force JDBC profile
spring.profiles.active=jdbc

# MySQL JDBC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=petclinic
jdbc.password=petclinic

# REQUIRED for schema + data initialization
db.script=mysql

