# FORCE jdbc profile (no fallback)
spring.profiles.active=jdbc

jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# FORCE mysql service name (NO localhost fallback)
jdbc.url=jdbc:mysql://mysql:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true

jdbc.username=petclinic
jdbc.password=petclinic

